[gd_scene format=3 uid="uid://dtwrqr4rc5w12"]

[ext_resource type="Script" path="res://scripts/FireTrail.gd" id="1_fire"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1"]
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector3(0, 0, 0)
spread = 30.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, -50, 0)
scale_min = 4.0
scale_max = 8.0

[node name="FireTrail" type="GPUParticles2D" unique_id=1134195087]
amount = 50
lifetime = 0.4
preprocess = 0.1
process_material = SubResource("ParticleProcessMaterial_1")
script = ExtResource("1_fire")
