[gd_scene format=3 uid="uid://dastarbg"]

[ext_resource type="Script" uid="uid://dq6ccsv32djry" path="res://scripts/utils/StarBackground.gd" id="1_star"]

[sub_resource type="Gradient" id="Gradient_bg"]
colors = PackedColorArray(0.02, 0.02, 0.08, 1, 0.05, 0.05, 0.15, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg"]
gradient = SubResource("Gradient_bg")
width = 1152
height = 648
fill = 1
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_stars"]
emission_shape = 3
emission_box_extents = Vector3(576, 324, 1)
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0

[node name="StarBackground" type="Node2D" unique_id=755689512]
script = ExtResource("1_star")

[node name="Background" type="Sprite2D" parent="." unique_id=667092616]
position = Vector2(637.5, 364)
scale = Vector2(1.1067709, 1.1234568)
texture = SubResource("GradientTexture2D_bg")

[node name="Stars" type="GPUParticles2D" parent="." unique_id=325394628]
position = Vector2(576, 324)
amount = 100
lifetime = 2.0
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_stars")

[node name="TwinkleTimer" type="Timer" parent="." unique_id=2047376494]
wait_time = 0.1
autostart = true
