[gd_scene format=3 uid="uid://b2kllwl6juoxs"]

[ext_resource type="Script" path="res://scripts/components/Ball.gd" id="1_abc12"]
[ext_resource type="PackedScene" uid="uid://c7firetrail" path="res://scenes/system/FireTrail.tscn" id="2_fire"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 10.0

[sub_resource type="Gradient" id="Gradient_glow"]
interpolation_mode = 0
offsets = PackedFloat32Array(0, 0.2, 0.5, 1)
colors = PackedColorArray(1, 0.8, 0.4, 1, 1, 0.5, 0.15, 0.8, 1, 0.3, 0.1, 0.4, 1, 0.2, 0.05, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glow"]
gradient = SubResource("Gradient_glow")
width = 64
height = 64
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_core"]
interpolation_mode = 0
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.95, 0.8, 1, 1, 0.7, 0.3, 0.9)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_core"]
gradient = SubResource("Gradient_core")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1
shading_mode = 0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_abc12")

[node name="OuterGlow" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_glow")
position = Vector2(0, 0)
texture = SubResource("GradientTexture2D_glow")
modulate = Color(1, 0.5, 0.2, 1)
scale = Vector2(0.7, 0.7)

[node name="InnerGlow" type="Sprite2D" parent="."]
position = Vector2(0, 0)
texture = SubResource("GradientTexture2D_core")
modulate = Color(1, 0.9, 0.6, 1)
scale = Vector2(0.45, 0.45)

[node name="Core" type="Sprite2D" parent="."]
position = Vector2(0, 0)
texture = SubResource("GradientTexture2D_core")
modulate = Color(1, 1, 0.95, 1)
scale = Vector2(0.22, 0.22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="FireTrail" parent="." instance=ExtResource("2_fire")]
