[gd_scene format=3 uid="uid://b2kllwl6juoxs"]

[ext_resource type="Script" path="res://scripts/components/Ball.gd" id="1_abc12"]
[ext_resource type="PackedScene" uid="uid://c7firetrail" path="res://scenes/system/FireTrail.tscn" id="2_fire"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 10.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_abc12")

[node name="FireBall" type="Polygon2D" parent="."]
color = Color(1, 0.5, 0.1, 1)
polygon = PackedVector2Array(-10, 0, -9, -4, -7, -7, -4, -9, 0, -10, 4, -9, 7, -7, 9, -4, 10, 0, 9, 4, 7, 7, 4, 9, 0, 10, -4, 9, -7, 7, -9, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="FireTrail" parent="." instance=ExtResource("2_fire")]
